{
  "development": {
    "username": "ucaegfyafqio5toen9fy",
    "password": "6HWugiEP0Y05Oy5UCtjZPLV7TI7oBB",  
    "database": "bfddxpi8qshj3ycn9cxd",                
    "host": "bfddxpi8qshj3ycn9cxd-postgresql.services.clever-cloud.com",
    "port": 50013,
    "dialect": "postgres"
  },
  "test": {
    "username": "ucaegfyafqio5toen9fy",
    "password": "6HWugiEP0Y05Oy5UCtjZPLV7TI7oBB",  
    "database": "bfddxpi8qshj3ycn9cxd",                
    "host": "bfddxpi8qshj3ycn9cxd-postgresql.services.clever-cloud.com",
    "port": 50013,
    "dialect": "postgres"
  },
  "production": {
    "username": "ucaegfyafqio5toen9fy",
    "password": "6HWugiEP0Y05Oy5UCtjZPLV7TI7oBB",  
    "database": "bfddxpi8qshj3ycn9cxd",                
    "host": "bfddxpi8qshj3ycn9cxd-postgresql.services.clever-cloud.com",
    "port": 50013,
    "dialect": "postgres"
  }
}
